SystemDotMessaging/Projects/Metro/SystemDot.Messaging.TestSubscriber/MainPage.xaml

<Page
    x:Class="SystemDot.Messaging.TestSubscriber.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemDot.Messaging.TestSubscriber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="589*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="694*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send Message" Grid.Column="1" HorizontalAlignment="Center" Margin="6,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_1"/>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Messages}"/>
        <ListView Grid.Column="4" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="566" Grid.RowSpan="2" ItemsSource="{Binding Replies}"/>

    </Grid>
</Page>
