SystemDotMessaging/Projects/Metro/Test/SystemDot.Messaging.TestSubscriber/MainPage.xaml

<Page
    x:Class="SystemDot.Messaging.TestSubscriber.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemDot.Messaging.TestSubscriber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send Message" Grid.Column="1" HorizontalAlignment="Center" Margin="2,0,10,2" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_1" Height="38" Width="130"/>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="662" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2" ItemsSource="{Binding Messages}"/>
        <ListView Grid.Column="4" HorizontalAlignment="Left" Height="662" Grid.Row="1" VerticalAlignment="Top" Width="275" ItemsSource="{Binding Replies}"/>
        <ListView Grid.Column="7" HorizontalAlignment="Left" Height="662" Grid.Row="1" VerticalAlignment="Top" Width="331" ItemsSource="{Binding Logging}"/>
        <Button Content="Clear" Grid.Column="2" HorizontalAlignment="Center" Margin="0,2,91,0" Grid.Row="3" VerticalAlignment="Center" Height="38" Width="130" Click="Button_Click_2"/>

    </Grid>
</Page>
